<!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Pablo Araoz">
        <meta name="description" content="Venta de bombones finos">
        <!--LOGO MINIATURA EN PESTAÑA DE PÁGINA:-->
        <link rel="icon" href="./img/logo.png" type="image/png">
        <title>Dulce Minina</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    
    <body>
        <header class="header">
            <img src="./img/logo.png" alt="logo" class="logo">
            <!--BOTON FIJO:-->            
            <div class="menu__barras">
                <span class="linea1__menu-barras"></span>
                <span class="linea2__menu-barras"></span>
                <span class="linea3__menu-barras"></span>
            </div> 
            <!--MENU CON LINKS:-->
            <div class="container-menu">
                <div class="contenido-menu">   
                    <h2 class="titulo-menu-desplegable">MENÚ PRINCIPAL</h2>             
                    <nav class="nav">
                        <a href="index.html">Home</a>
                        <a href="#">Nuestros productos</a>                        
                        <a href="#">Sobre nosotros</a>   
                        <a href="#">Contacto</a>                      
                    </nav>
                </div>
            </div>
        </header>
        
        <main></main>

        <footer></footer>

        <!--Script Js para el control del menú:-->
        <script src="./js/script.js"></script>
        
    </body>
</html>